<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Rust编写WebAssembly并使用在React项目中(实战) | Mainpro Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Rust编写WebAssembly并使用在React项目中(实战)</h1><a id="logo" href="/.">Mainpro Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Rust编写WebAssembly并使用在React项目中(实战)</h1><div class="post-meta">2021-12-02</div><div class="post-content"><p>WebAssembly （以下简称 WASM）最近听到最多的，相对比较火的一个技术，现在主流的浏览器已经完成了对 WebAssembly 的初步实现，并且围绕 wasm 的工具链也日趋完善。 由于 WASM 是静态类型，因此很难直接使用我们熟悉的 JavaScript 来直接编写，目前的 WASM 都是通过其他静态语言编译而来。目前支持 WASM 的语言有 C++、Rust、Go 等，其中 Rust 对 WASM 的支持度相对完善，社区活跃度也非常高。</p>
<p>本期主要目的在于 React 对于 WebAssembly 的使用，期间对相关名词进行简单的介绍，用于了解整体工具链作用，深入的讨论不在本期内容内，请自行百度。</p>
<h2 id="Wasm"><a href="#Wasm" class="headerlink" title="Wasm"></a>Wasm</h2><p>在开始之前，我们还是先来回顾下 <code>Wasm</code>:</p>
<p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/%E4%BB%80%E4%B9%88%E6%98%AFWebAssembly.jpg" alt="图片"></p>
<p><code>WebAssembly</code> 是一种二进制指令格式，简称为 <code>Wsam</code>，它可以运行在适用于堆栈的虚拟机上。</p>
<p><code>WebAssembly</code> 存在的意义就是成为编程语言的可移植编译目标，让在 <code>Web</code> 上部署客户端和服务端应用成为可能。</p>
<p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81.jpg" alt="图片"></p>
<p><code>Wsam</code> 具有紧凑的二进制格式，可为我们提供近乎原生的网络性能。随着它变得越来越流行，许多语言都编写了编译成 Web 程序集的绑定工具。</p>
<h2 id="为什么是-Rust"><a href="#为什么是-Rust" class="headerlink" title="为什么是 Rust"></a>为什么是 Rust</h2><p><code>Rust</code> 是一个快速、可靠二期又节约内存的编程语言。在过去六年的 <code>stackoverflow</code> 的最受喜爱的编程语言中，它一直蝉联榜首的位置，主要还是这个语言本身拥有众多的优点，比如：</p>
<ul>
<li>内存安全</li>
<li>类型安全</li>
<li>消除数据竞争</li>
<li>使用前编译</li>
<li>建立（并且鼓励）在零抽象之上</li>
<li>最小的运行时（无停止世界的垃圾搜集器，无 <code>JIT</code> 编译器，无 <code>VM</code>）</li>
<li>低内存占用（程序可以运行在资源受限的环境，比如小的微控制器）</li>
<li>针对裸机（比如，写一个 <code>OS</code> 内核或者设备驱动，把 Rust 当一个 ‘高层’汇编器使用）”</li>
</ul>
<p>另外，<code>Rust</code> 在 <code>WebAssembly</code> 领域的贡献非常大的，使用 <code>Rust</code> 编写 <code>WebAssembly</code> 非常简单。</p>
<p>但是，<code>Rust</code> 存在的目的不是为了替代 <code>JavaScript</code> 而是和他形成互补，因为 <code>Rust</code> 语言的学习曲线是非常陡峭的，用它去完全替代 <code>Web</code> 开发几乎是不可能的。</p>
<p>所以，我们一般会在 <code>Web</code> 开发的工具链，或者前端页面中一些非常大量的数据计算中的操作用到它。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>在开始开发之前，你需要了解一些前置知识，<code>React</code> 相关的就不多说了，我们来看看 <code>Rust</code> 相关的几个重要概念。</p>
<h3 id="cargo"><a href="#cargo" class="headerlink" title="cargo"></a>cargo</h3><p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/cargo.jpg" alt="图片"></p>
<p><code>cargo</code> 是 <code>rust</code> 的代码组织和包管理工具，你可以将它类比为 <code>node.js</code> 中的 <code>npm</code>。</p>
<p><code>cargo</code> 提供了一系列强大的功能，从项目的建立、构建到测试、运行直至部署，为 <code>rust</code> 项目的管理提供尽可能完整的手段。同时，它也与 <code>rust</code> 语言及其编译器 <code>rustc</code> 本身的各种特性紧密结合。</p>
<h3 id="rustup"><a href="#rustup" class="headerlink" title="rustup"></a>rustup</h3><p><code>rustup</code> 是 <code>Rust</code> 的安装和工具链管理工具，并且官网推荐使用 <code>rustup</code> 安装 <code>Rust</code>。</p>
<p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/rustup.jpg" alt="图片"></p>
<p><code>rustup</code> 将 <code>rustc</code>（rust 编译器） 和 <code>cargo</code> 等工具安装在 <code>Cargo</code> 的 <code>bin</code> 目录，但这些工具只是 <code>Rust</code> 工具链中组件的代理，真正工作的是工具链中的组件。通过 <code>rustup</code> 的命令可以指定使用不同版本的工具链。</p>
<h3 id="wasm-bindgen"><a href="#wasm-bindgen" class="headerlink" title="wasm-bindgen"></a>wasm-bindgen</h3><p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/wasm-bindgen.jpg" alt="图片"></p>
<p><code>wasm-bindgen</code> 提供了 <code>JS</code> 和 <code>Rust</code> 类型之间的桥梁，它允许 <code>JS</code> 使用字符串调用 <code>Rust API</code>，或者使用 <code>Rust</code> 函数来捕获 <code>JS</code> 异常。</p>
<p><code>wasm-bindgen</code> 的核心是促进 <code>javascript</code> 和 <code>Rust</code> 之间使用 <code>wasm</code> 进行通信。它允许开发者直接使用 <code>Rust</code> 的结构体、<code>javascript</code>的类、字符串等类型，而不仅仅是 <code>wasm</code> 支持的整数或浮点数类型。</p>
<h3 id="wasm-pack"><a href="#wasm-pack" class="headerlink" title="wasm-pack"></a>wasm-pack</h3><p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/wasm-pack.jpg" alt="图片"></p>
<p><code>wasm-pack</code> 由 <code>Rust / Wasm</code> 工作组开发维护，是现在最为活跃的 <code>WebAssembly</code> 应用开发工具。</p>
<p><code>wasm-pack</code> 支持将代码打包成 <code>npm</code> 模块，并且附带 <code>Webpack</code> 插件（<code>wasm-pack-plugin</code>），借助它，我们可以轻松的将 <code>Rust</code> 与已有的 <code>JavaScript</code> 应用结合。</p>
<h3 id="wasm32-unknown-unknown"><a href="#wasm32-unknown-unknown" class="headerlink" title="wasm32-unknown-unknown"></a>wasm32-unknown-unknown</h3><p>通过 <code>rustup</code> 的 <code>target</code> 命令可以指定编译的目标平台，也就是编译后的程序在哪种操作系统上运行。</p>
<p><code>wasm-pack</code> 使用 <code>wasm32-unknown-unknown</code> 目标编译代码。</p>
<p>好了，了解了 <code>Rust</code> 相关的一些知识，我们一起来完成这个 <code>Demo</code> 吧。</p>
<h2 id="一起来做个-Demo"><a href="#一起来做个-Demo" class="headerlink" title="一起来做个 Demo"></a>一起来做个 Demo</h2><p>在开始之前，要确保你的电脑上已经安装了 <code>Node</code> 和 <code>Rust</code>，可以在命令行分别输入 <code>npm</code>、<code>rustup</code> 看看能否找到命令，如果没安装的话自己先安装一下。</p>
<h3 id="初始化一个简单-React-程序"><a href="#初始化一个简单-React-程序" class="headerlink" title="初始化一个简单 React 程序"></a>初始化一个简单 React 程序</h3><p>首先，我们来初始化一个 <code>React</code> 项目，命令行执行 <code>npm init</code>：</p>
<p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/npminit.jpg" alt="图片"></p>
<p>然后，我们安装一些开发项目必备的包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm i react react-dom</span><br><span class="line">$ npm i -D webpack webpack-cli webpack-dev-server html-webpack-plugin</span><br><span class="line">$ npm i -D babel-core babel-loader @babel/preset-env @babel/preset-react</span><br></pre></td></tr></table></figure>

<p>然后，我们在项目中创建一些常用的文件夹：<code>src</code>、<code>page</code>、<code>public</code>、<code>build</code>、和 <code>dist</code>。</p>
<p>我们在 <code>page</code> 文件夹中创建一个 <code>index.jsx</code>，编写一些测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import ReactDOM from &#x27;react-dom&#x27;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;h1&gt;Hello, WebAssembly!&lt;/h1&gt;, document.getElementById(&#x27;root&#x27;));</span><br></pre></td></tr></table></figure>

<p>然后，我们为 <code>babel</code> 和 <code>webpack</code> 创建两个配置文件：</p>
<p><code>.babelrc</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;: [</span><br><span class="line">        &quot;@babel/preset-env&quot;,</span><br><span class="line">        &quot;@babel/preset-react&quot;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>webpack.config.js</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">const HtmlWebpackPlugin = require(&#x27;html-webpack-plugin&#x27;);</span><br><span class="line"></span><br><span class="line">const path = require(&#x27;path&#x27;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#x27;./page/index.jsx&#x27;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, &#x27;dist&#x27;),</span><br><span class="line">    filename: &#x27;bundle.[hash].js&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    compress: true,</span><br><span class="line">    port: 8080,</span><br><span class="line">    hot: true,</span><br><span class="line">    static: &#x27;./dist&#x27;,</span><br><span class="line">    historyApiFallback: true,</span><br><span class="line">    open: true,</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /.(js|jsx)$/,</span><br><span class="line">        exclude: /node_modules/,</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: &#x27;babel-loader&#x27;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">      template: `$&#123;__dirname &#125;/public/index.html`,</span><br><span class="line">      filename: &#x27;index.html&#x27;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  mode: &#x27;development&#x27;,</span><br><span class="line">  devtool: &#x27;inline-source-map&#x27;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后，在 <code>public</code> 下创建一个 <code>index.html</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;react-wasm&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>下面检查下你的 <code>package.json</code>，看看和我的是不是一样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;wasm&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;Rust编写WebAssembly并使用在React项目中&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;src/index.jsx&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;webpack server&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;keywords&quot;: [],</span><br><span class="line">  &quot;author&quot;: &quot;dip&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;MIT&quot;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;react&quot;: &quot;^17.0.2&quot;,</span><br><span class="line">    &quot;react-dom&quot;: &quot;^17.0.2&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;@babel/core&quot;: &quot;^7.16.0&quot;,</span><br><span class="line">    &quot;@babel/preset-env&quot;: &quot;^7.16.4&quot;,</span><br><span class="line">    &quot;@babel/preset-react&quot;: &quot;^7.16.0&quot;,</span><br><span class="line">    &quot;babel-loader&quot;: &quot;^8.2.3&quot;,</span><br><span class="line">    &quot;html-webpack-plugin&quot;: &quot;^5.5.0&quot;,</span><br><span class="line">    &quot;webpack&quot;: &quot;^5.64.2&quot;,</span><br><span class="line">    &quot;webpack-cli&quot;: &quot;^4.9.1&quot;,</span><br><span class="line">    &quot;webpack-dev-server&quot;: &quot;^4.5.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面，执行 <code>npm install</code>，然后 <code>npm run dev</code>，你就可以跑起来一个非常简单的 React 应用：</p>
<p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/hello.jpg" alt="图片"></p>
<h3 id="引入-Rust"><a href="#引入-Rust" class="headerlink" title="引入 Rust"></a>引入 Rust</h3><p>好了，下面我们来编写我们的 <code>Rust</code> 组件（别忘了回顾下上面提到的 <code>Rust</code> 前置知识），首先我们使用 <code>Rust</code>的包管理工具 <code>cargo</code> 来初始化一个简单的 Rust 应用程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo init --lib .</span><br></pre></td></tr></table></figure>

<p>执行完之后，会创建一个 <code>Cargo.toml</code> 和一个 <code>src/lib.rc</code> 文件。</p>
<p>然后，我们在 <code>Cargo.toml</code> 中引入 <code>wasm-bindgen</code> 这个包，另外我们还需要告诉编译器这个包是一个 <code>cdylib</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[package]</span><br><span class="line">name = &quot;react-wasm&quot;</span><br><span class="line">version = &quot;1.0.0&quot;</span><br><span class="line">edition = &quot;2021&quot;</span><br><span class="line"></span><br><span class="line">[lib]</span><br><span class="line">crate-type = [&quot;cdylib&quot;]</span><br><span class="line"></span><br><span class="line">[dependencies]</span><br><span class="line">wasm-bindgen = &quot;0.2&quot;</span><br></pre></td></tr></table></figure>

<p>现在，你可以先尝试执行下 <code>cargo build</code>：</p>
<p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/cargoBuild.jpg" alt="图片"></p>
<blockquote>
<p>第一次执行可能会比较慢，可以 <code>Google</code> 搜一下怎么将 <code>cargo</code> 配置为国内源。</p>
</blockquote>
<p>好了，上面只是测试一下构建，它现在还派不上用场，我们下面还要执行一下编译目标，执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rustup target add wasm32-unknown-unknown</span><br></pre></td></tr></table></figure>

<p>指定好 <code>wasm32-unknown-unknown</code> 这个编译目标，我们才能把它应用到我们的 <code>React</code> 程序中，下面我们给我们的 <code>src/lib.rs</code> 写两个简单的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">use wasm_bindgen::prelude::*;</span><br><span class="line"></span><br><span class="line">#[wasm_bindgen]</span><br><span class="line">extern &quot;C&quot; &#123;</span><br><span class="line">    fn alert(s: &amp;str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#[wasm_bindgen]</span><br><span class="line">pub fn big_computation() &#123;</span><br><span class="line">    alert(&quot;这个是一个超级耗时的复杂计算逻辑&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#[wasm_bindgen]</span><br><span class="line">pub fn welcome(name: &amp;str) &#123;</span><br><span class="line">   alert(&amp;format!(&quot;Hi 我是 &#123;&#125; ，我在 code秘密花园 ！&quot;, name));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了确保我们的 <code>Rust</code> 应用程序正常工作，我们重新用 <code>wasm32-unknown-unknown</code> 编译一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cargo build --target wasm32-unknown-unknown</span><br></pre></td></tr></table></figure>

<p>然后我们安装一下 <code>wasm-bindgen-cli</code> 这个命令行工具，以便我们能利用我们创建的 <code>WebAssembly</code> 代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cargo install -f wasm-bindgen-cli</span><br></pre></td></tr></table></figure>

<p>安装后，我们可以使用 <code>Rust</code> 生成的 <code>WebAssembly</code> 给我们的 <code>React</code> 代码创建一个包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wasm-bindgen target/wasm32-unknown-unknown/debug/react_wasm.wasm --out-dir build</span><br></pre></td></tr></table></figure>

<p>执行完成后，编译好的 <code>JavaScript</code> 包和优化好的 <code>Wasm</code> 代码会保存到我们的 <code>build</code> 目录中，以供 <code>React</code> 程序使用。</p>
<h3 id="在-React-程序中应用-Wasm"><a href="#在-React-程序中应用-Wasm" class="headerlink" title="在 React 程序中应用 Wasm"></a>在 React 程序中应用 Wasm</h3><p>下面，我们尝试一下在我们的 <code>React</code> 程序中用上这些 <code>Wasm</code> 代码，我们现在 <code>package.json</code> 中添加一些常用的 <code>npm</code> 脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;build:wasm&quot;: &quot;cargo build --target wasm32-unknown-unknown&quot;,</span><br><span class="line">&quot;build:bindgen&quot;: &quot;wasm-bindgen target/wasm32-unknown-unknown/debug/wasm.wasm --out-dir build&quot;,</span><br><span class="line">&quot;build&quot;: &quot;npm run build:wasm &amp;&amp; npm run build:bindgen &amp;&amp; npx webpack&quot;,</span><br></pre></td></tr></table></figure>

<p>然后我们执行 <code>npm run build</code> 就可以打包所有代码啦。</p>
<p>下面，我们还需要安装一下上面我们提到的 <code>wasm-pack</code> 的 <code>Webpack</code> 插件，它可以帮助我们把 <code>Wasm</code> 代码打包成 <code>NPM</code> 模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D @wasm-tool/wasm-pack-plugin</span><br></pre></td></tr></table></figure>

<p>最后更新一下我们的 <code>webpack.config.js</code>，添加下面的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const WasmPackPlugin = require(&quot;@wasm-tool/wasm-pack-plugin&quot;);</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  plugins: [</span><br><span class="line">    ...</span><br><span class="line">    new WasmPackPlugin(&#123;</span><br><span class="line">      crateDirectory: path.resolve(__dirname, &quot;.&quot;)</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">  experiments: &#123;</span><br><span class="line">    asyncWebAssembly: true</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>下面，执行一下这几个命令：<code>npm run build:wasm、npm run build:bindgen、npm run build</code>，应该都不会报错。</p>
<p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/build.jpg" alt="图片"></p>
<p>最后，我们在我们的 <code>React</code> 组件中调用一下我们刚刚生成的 <code>Wasm</code> 模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &quot;react&quot;;</span><br><span class="line">import ReactDOM from &quot;react-dom&quot;;</span><br><span class="line"></span><br><span class="line">const wasm = import(&quot;../build/rusty_react&quot;);</span><br><span class="line"></span><br><span class="line">wasm.then(m =&gt; &#123;</span><br><span class="line">  const App = () =&gt; &#123;</span><br><span class="line">    const [name, setName] = useState(&quot;&quot;);</span><br><span class="line">    const handleChange = (e) =&gt; &#123;</span><br><span class="line">      setName(e.target.value);</span><br><span class="line">    &#125;</span><br><span class="line">    const handleClick = () =&gt; &#123;</span><br><span class="line">      m.welcome(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">      &lt;&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;h1&gt;Hi WebAssembly&lt;/h1&gt;</span><br><span class="line">          &lt;button onClick=&#123;m.big_computation&#125;&gt;Run Computation&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;input type=&quot;text&quot; onChange=&#123;handleChange&#125; /&gt;</span><br><span class="line">          &lt;button onClick=&#123;handleClick&#125;&gt;Say hello!&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  ReactDOM.render(&lt;App /&gt;, document.getElementById(&quot;root&quot;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>下面，你就可以在 <code>React</code> 组件中愉快的使用 <code>Rust</code> 了！</p>
<p><img src="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/done.jpg" alt="图片"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.rust-lang.org/learn">https://www.rust-lang.org/learn</a></li>
<li><a target="_blank" rel="noopener" href="https://rustwasm.github.io/">https://rustwasm.github.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.joshfinnie.com/blog/using-webassembly-created-in-rust-for-fast-react-components/">https://www.joshfinnie.com/blog/using-webassembly-created-in-rust-for-fast-react-components/</a></li>
</ul>
<h2 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/mainpro/react-wasm">github&#x2F;mainpro</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/">rust正在全面入侵前端</a><a class="next" href="/2021/08/09/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%E6%80%8E%E6%A0%B7%E8%AF%84%E4%BC%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%97%B6%E9%97%B4/">最佳实践:怎样评估软件开发时间</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mainpro.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/rust/" style="font-size: 15px;">rust</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/">rust正在全面入侵前端</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/">Rust编写WebAssembly并使用在React项目中(实战)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%E6%80%8E%E6%A0%B7%E8%AF%84%E4%BC%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%97%B6%E9%97%B4/">最佳实践:怎样评估软件开发时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/17/7000%E5%AD%97%E7%9A%84%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/">7000 字前端性能优化总结 | 干货建议收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/17/%E5%8E%9F%E7%AB%99%E7%82%B9%E6%8D%9F%E5%9D%8F-%E4%BB%8E%E6%96%B0%E6%90%AD%E5%BB%BA/">原站点损坏,从新搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/mainpro/" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Mainpro Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>