<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>rust正在全面入侵前端 | Mainpro Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">rust正在全面入侵前端</h1><a id="logo" href="/.">Mainpro Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">rust正在全面入侵前端</h1><div class="post-meta">2024-03-11</div><div class="post-content"><p>以下文章来源于这波能反杀 ，作者这波能反杀丶:<br><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM6wRRzbU88llribqicWybcMUcibwLicrAticibV2xhdgRGyKN2A/0" style="vertical-align: middle;display: inline-block;width:50px;height:auto;text-align: left;"/><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0MTU4OTU2MA==&mid=2247491918&idx=1&sn=5c00e3d299c6808193eb05b01aa8da94&chksm=fb250819cc52810fa5041012e29babf0f63564f6165f0df8efb15c7655dcbc83dadf714727c9&mpshare=1&scene=1&srcid=0311IVWDdFrXfIOm3xWuC1ZM&sharer_shareinfo=79c7477878d0d325d7059a5c788cbba2&sharer_shareinfo_first=79c7477878d0d325d7059a5c788cbba2&key=8df49a2650d6828a53d4f2b40afca2ae9d3162f85f59bd2f813aa385ce0a413db8ed07a8e8d672aa62b92f0804ddb1b2821b636932837f76ebedb713f9359b6ff27d7c63c5bda9aa8f20de11284073d6ee6266ad63a8f32701ae49294320a48d52cbd827160338ac511f165375126d91ac515622c127e85c5b68cb7968f6e610&ascene=1&uin=NjM0NzYwMjU=&devicetype=iMac+MacBookPro15,1+OSX+OSX+14.1.1+build(23B81)&version=13080410&nettype=WIFI&lang=zh_CN&countrycode=CN&fontScale=100&exportkey=n_ChQIAhIQPdtk3IoRkF2QsfcgITYweRL/AQIE97dBBAEAAAAAAGTzEBQzUKQAAAAOpnltbLcz9gKNyK89dVj09ttOePKILEizg+eBtWUsoDWUXvgm23auRg/1GgpaCqwiJXycgbRxDCCJXh26XssrAuylMYfrGaKpwnhiuY6UmXIr/i5uuTQCQPU6LxXSh+fRd8+oRjkUZ4TLlbuLG2e3EB566/upas5hDE99aRRsF20fyLzE52RbPNm5DXHx2uuPniYy0UkfjON3m/R/32tb1ydzCNBc+HJhTj8r+9zqGKlRsmopIHUJQ+HKVjOLwDmjfVA6r0vxe51ZzLtublQGYVm5lc94QBqq437q4bHf0fY8WHhHylL9jA==&acctmode=0&pass_ticket=lxFG6EaoYhrP+qVIzGi3SSmhMdfjJIZ5FJSKtqvthHCavzeSCNIQTkZUz0qhi8nJpL9+BtoUV8leh3Y1HhR/RA==&wx_header=0#"><strong>这波能反杀</strong>.往者不可谏，来者犹可追</a></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/1.png" alt="图片"></p>
<p>过年期间我没怎么发文章，但是我也没闲着。在这个空闲时间，把 <code>rust</code> 基础以及个别生态技术方案扎扎实实的，系统的学习了一下。学习他的初衷是因为 rust 可以支持鸿蒙应用的原生级别的开发，为进阶资深级别的鸿蒙开发者做技术储备。</p>
<p>可这不学不知道，一学吓一跳。这才发现 rust 生态，正在以一种锐不可当的气势，<strong>全方位、无死角</strong>的入侵前端开发的方方面面。最关键的是，由于有后发优势，这些技术方案往往都比已有的前端方案更加先进、更加科学、性能更高…</p>
<h2 id="0"><a href="#0" class="headerlink" title="0"></a>0</h2><p><strong>Farm</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/2.png" alt="图片"></p>
<p><strong>Farm</strong> 是一个使用 rust 编写的极速构建引擎。在它的宣传文档中，认为自己比 Webpack 快 10 倍以上，比 vite 快 5 倍。很显然，这是一款<strong>想要精准狙击</strong> vite 的前端项目构建工具。</p>
<p>由于 vite 对于项目内的模块采取的是请求时编译的策略，并且对源码不 bundle，因此，根据字节架构团队内部的经验，当项目规模巨大的时候，vite 的首次页面加载时间可能长达数十秒「页面首次加载时，加载了大量的模块」，刷新时极其卡顿，并且由于巨大的请求量可能导致浏览器崩溃，影响开发体验。</p>
<p>而且 vite 在开发环境使用 esbuild 进行预编译，在生成环境使用 bundler rollup，处理方式不一样，偶尔可能会出现<strong>开发环境与线上行为不一致的情况</strong>，一旦出现不一致，则意味着巨大的排查成本。</p>
<p>针对 vite 的痛点，Farm 使用 rust 重新实现了对 <code>css/ts/js/sass</code> 的编译能力，能实现毫秒级启动项目，对于大部分情况，能讲 hmr 时间控制在 10ms 以内。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p><strong>Turbopack</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/3.png" alt="图片"></p>
<p>相比于 Farm，<code>Turbopack</code> 则显得更加和值得信赖，并且由于 next.js 的加持，它也得到了更多的关注。</p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/4.png" alt="图片"></p>
<p><code>Turbopack</code> 同样是一款基于 rust 构建的前端项目构建工具。Turbopack 建立在新的增量架构上，在打包时只关注开发所需的最小资源，因此不管是启动速度还是 hmr 速度，都有远超 vite 的性能。</p>
<p>在具有 3000 个模块的应用上，Turbopack 只需要 1.8s，而 Vite 需要 11.4s。</p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/5.png" alt="图片"></p>
<p><code>Turbopack</code> 是由 <code>Vercel</code> 团队提供的，专注于提高 <code>Next.js</code> 速度的打包工具。并且未来的目标是取代 webpack，成为新一代的前端打包工具。因此 <code>Next.js</code> 的成熟与大热，也会带动 <code>Turbopack</code> 成为更值得信赖的打包工具。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p><strong>Rspack</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/6.png" alt="图片"></p>
<p>Rspack 是一款由字节团队提供的项目打包工具。和 Turbopack 一样，它也充分发挥了 Rust 语言的性能优势，在打包速度上都有显著的提升。</p>
<p>但是与 Turbopack 不同的是，Rspack 选择了优先对 webpack 生态兼容的路线。一方面，这些兼容可能会带来一定的性能开销，但是在实际的业务落地中，这写性能开销是可以接受的。另外一方面，这些兼容也使得 Rspack 可以更好的与上层框架和生态进行集成，能够实现业务的渐进式迁移。</p>
<p>目前 Rspack 的开发团队也在积极的招聘，很显然，他们对于未来的发展有非常明确的规划。</p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/7.png" alt="图片"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p><strong>Vite 正在用 rust 重构</strong></p>
<p>Vite 作为新一代高性能打包工具，刚出场时确实惊艳了众人。但是架不住各种<strong>疯狂的卷王</strong>使用 rust 弯道超车啊。Vite 反而成为了背景板，被按在地上疯狂摩擦。因此为了能够不在性能上被压制太多，Vite 团队正在基于 rust 研发各种替代方案以解决 Vite 目前的痛点。</p>
<p><strong>Rolldown</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/8.png" alt="图片"></p>
<p>Vite 团队正在研发 Rolldown 并且已经开源，它是使用 rust 开发的 Rollup 的替代品。它的重点将放在本地级别的性能上，同时保持与 Rollup 的兼容性。最终目标是能悄悄在 Vite 中切换到 Rolldown，并且 Vite 的使用者产生最小的影响。</p>
<p>不过目前来看，Vite 要实现 rust 重构这个目标压力很大。因此 Vite 团队规划了四个阶段来推动这个事情</p>
<p>1、替换 esbuild<br>2、替换 Rollup<br>3、使用 rust 实现常用需求的内置转化，如编译 <code>ts</code>、JSX 等<br>4、使用 rust 完全重构 Vite</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p><strong>Leptos</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/9.png" alt="图片"></p>
<p>Leptos 是一款基于 rust 的类 React&#x2F;Solid 框架。也是基于 signal 实现的细粒度级别的响应式更新。</p>
<p>基础语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#[component]</span><br><span class="line">fn App() -&gt; impl IntoView &#123;</span><br><span class="line">  let (count, set_count) = create_signal(0);</span><br><span class="line"></span><br><span class="line">  view! &#123;</span><br><span class="line">    &lt;button</span><br><span class="line">      on:click=move |_| set_count.update(|n| *n += 1)</span><br><span class="line">    &gt;</span><br><span class="line">      &quot;click me&quot;</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line"></span><br><span class="line">    &lt;p&gt;</span><br><span class="line">      &lt;strong&gt;&quot;Reactive&quot;&lt;/strong&gt;</span><br><span class="line">      &#123;count&#125;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在语法层面与 Solid 非常相似。不过在语法细节设计上，比 Solid 设计得更加的合理。在语义上有更符合直觉的思考。这也就意味着，Leptos 基于 rust 的编译做得更好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#[component]</span><br><span class="line">fn ProgressBar(</span><br><span class="line">  #[prop(default = 100)]</span><br><span class="line">  max: u16,</span><br><span class="line">  #[prop(into)]</span><br><span class="line">  progress: Signal&lt;i32&gt;</span><br><span class="line">) -&gt; impl IntoView &#123;</span><br><span class="line">  view! &#123;</span><br><span class="line">    &lt;progress max=max value=progress /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>尽管 Leptos 设计得比较先进，性能也非常强悍，但由于是基于 rust 编写，上手成本非常高，因此在推广上可能会遇到大量的困境。不过这依然挡不住许多程序员对他的热情。</p>
<p>我也是非常喜欢 Leptos 的开发者之一，并且把它作为熟悉 rust 语法学习的主要项目之一，因为这是我们前端更熟悉的领域，因此前端开发通过它掌握 rust 能达到事半功倍的效果。</p>
<p>当然，该工具还有很多潜力我还没彻底挖掘到，比如官方文档里宣称自己是 <code>full Stack</code> 的框架，但是由于我还没有消化完，所以暂时需要进一步学习才能了解。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p><strong>dioxus</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/10.png" alt="图片"></p>
<p><strong>dioxus</strong> 是一个野心更大的跨平台客户端开发框架，与此同时，它又能做到全栈开发。它在实现原理与语法设计上与 Leptos 有一定的相似之处，但是在 UI 语法的表现上又完全不同</p>
<p>一个简单的例子可以看出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fn app() -&gt; Element &#123;</span><br><span class="line">  let mut count = use_signal(|| 0);</span><br><span class="line"></span><br><span class="line">  rsx! &#123;</span><br><span class="line">    h1 &#123; &quot;High-Five counter: &#123;count&#125;&quot; &#125;</span><br><span class="line">    button &#123; onclick: move |_| count += 1, &quot;Up high!&quot; &#125;</span><br><span class="line">    button &#123; onclick: move |_| count -= 1, &quot;Down low!&quot; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从这个语法设计就可看出，它志在一统江湖。试图将 web 开发，移动端 App 开发，桌面端 App 开发等场景一网打尽。</p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/11.png" alt="图片"></p>
<p>简单实用下来的感受就是，该框架有过渡模仿 React 的嫌疑，以致于熟悉 React 的我学习它比 Leptos 更加的得心应手。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p><strong>Tauri</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/12.png" alt="图片"></p>
<p>Tauri 是一款 Electron 的替代方案。</p>
<p>Electron 主要有两个痛点，一是包体积太大，二是内存消耗严重。因此它的替代方案层出不穷。与前面介绍的几款 rust 框架不同，Tauri 的发展已经趋于成熟，并且已经在许多商用项目中得以应用。</p>
<p>最最最重要的是，我已经开始让我的学生学习它，并作为一个核心项目亮点作为自己的竞争力来应对<strong>越来越卷</strong>的面试场景。并且取得的效果还不错。从最近这半年的面试的结果来看，许多国内的公司已经开始重视 Tauri 带来的利好。</p>
<p>由于 rust 放弃了体积巨大的 Chromiun 和 nodejs，同样的项目，打包体积可以从 electron 的 60M 减少到 4M，内存消耗也能从 500M 减少到 150M 左右。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p><strong>Servo</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/13.png" alt="图片"></p>
<p>这是一款基于 rust 开发，并且志在取代 chrome 的浏览器项目。该项目是早期 Mozilla 开发的实验性项目，由于资金有限，中间搁置了很长一段时间，现在眼看着 rust 大火又准备加足马力开始搞，并且近期版本迭代非常快，此时的 Servo 已经由 Linux 基金会接管。</p>
<p>Servo 试图创造一个大规模并行计算的页面渲染模式，来加速渲染、布局、HTML 解析、图像解码等，在 Arm 架构上的测试显示，Servo 的性能显著优于 Chromium。</p>
<p>然后我就去下载这个浏览器来玩了一下，结果发现这玩意儿还是一个简陋版本。基本的 UI 功能还没有做出来。并且许多页面的布局还存在乱序的问题。</p>
<p>只能说暂时值得关注，有很大的发展潜力。用的话，可能还早。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p><strong>Deno</strong></p>
<p><img src="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/14.png" alt="图片"></p>
<p>Deno 是一款基于 rust 构建的 JavaScript 运行时。和 node.js 一样出自于同一个大佬之手。Deno 的最新版本也是基于 rust 开发。</p>
<p>对我个人而言，Deno 最大的魅力在于直接原生支持 TypeScript，并且支持了 JSX&#x2F;TSX。所以我非常看好 Deno 的后续发展，它正在越来越好，虽然现在生态还不足以于 node 抗衡。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p><strong>总结</strong></p>
<p>很明显可以看出，rust 正在入侵前端的方方面面，在有的方面虽不够成熟但已表现出潜力，在某些方面却已经确定了明确的优势。</p>
<p>我认为<strong>前端开发再也不能忽视 rust 的存在了</strong>。由于同时具备超高的性能于安全性，rust 在各个领域「操作系统层面、AI、游戏开发、服务端、跨端方案、高性能 web 应用…」都已经被高度认可，社区活跃度非常高，生态发展非常迅猛。</p>
<p>因此在去年年底到现在，我一直在投入 rust 的学习中，整体感受下来就是，从一个前端开发的角度切入去学习 rust，上手难度还是比较低的，大概花一天时间就能学完所有基础语法，但是需要我们对内存有非常准确的理解，如果你对内存一头雾水，可能 rust 会很难学习。</p>
<p>然后我们需要花更多的时间去学习 rust 的开发思维与生态，对于前端开发来说，Leptos 是一个不错的学习练手项目。</p>
</div><div class="tags"><a href="/tags/rust/"><i class="fa fa-tag"></i>rust</a></div><div class="post-nav"><a class="next" href="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/">Rust编写WebAssembly并使用在React项目中(实战)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mainpro.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/rust/" style="font-size: 15px;">rust</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/11/rust%E6%AD%A3%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%85%A5%E4%BE%B5%E5%89%8D%E7%AB%AF/">rust正在全面入侵前端</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/02/Rust%E7%BC%96%E5%86%99WebAssembly%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%9C%A8React%E9%A1%B9%E7%9B%AE%E4%B8%AD/">Rust编写WebAssembly并使用在React项目中(实战)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%E6%80%8E%E6%A0%B7%E8%AF%84%E4%BC%B0%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%97%B6%E9%97%B4/">最佳实践:怎样评估软件开发时间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/17/7000%E5%AD%97%E7%9A%84%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/">7000 字前端性能优化总结 | 干货建议收藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/17/%E5%8E%9F%E7%AB%99%E7%82%B9%E6%8D%9F%E5%9D%8F-%E4%BB%8E%E6%96%B0%E6%90%AD%E5%BB%BA/">原站点损坏,从新搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://github.com/mainpro/" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Mainpro Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>